{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "er2-lab-api",
  "main": "src/runtime.js",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "keep_vars": true,
  "triggers": {
    "crons": [
      "0 3 * * 5",
      "0 10 * * 5",
      "0 2 1,20,27 * *"
    ]
  },
  "vars": {
    "FRONTEND_URL": "https://1zjj.github.io/ER2_Lab_End/",
    "FEISHU_REDIRECT_URI": "https://er2-lab-api.zhujunjie418.workers.dev/auth/callback",
    "FEISHU_APP_ID": "cli_aa10819ad9badbe8",
    "BOOTSTRAP_FIRST_USER": "false",
    "PILOT_AUTO_PROVISION": "false",
    "AI_ENABLED": "false",
    "V2_SHADOW_ENABLED": "true",
    "V2_WRITES_ENABLED": "false",
    "LEGACY_GLOBAL_BASE_FALLBACK": "true",
    "LEARNING_RECORDS_ENABLED": "true",
    "LEARNING_REVIEWER_PERSON_ID": "P-002",
    "LEARNING_PROFESSOR_PERSON_ID": "P-001",
    "FINANCE_ENABLED": "true",
    "FINANCE_REVIEWER_PERSON_ID": "P-004",
    "FINANCE_DELEGATE_PERSON_IDS": "P-002",
    "FINANCE_PROFESSOR_PERSON_ID": "P-001"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WEEKLY_WRITES",
        "class_name": "WeeklyWriteCoordinator"
      },
      {
        "name": "LEARNING_RECORDS",
        "class_name": "LearningRecords"
      },
      {
        "name": "FINANCE_RECORDS",
        "class_name": "FinanceRecords"
      }
    ]
  },
  "migrations": [
    {
      "tag": "weekly-save-v1",
      "new_sqlite_classes": [
        "WeeklyWriteCoordinator"
      ]
    },
    {
      "tag": "learning-text-v1",
      "new_sqlite_classes": [
        "LearningRecords"
      ]
    },
    {
      "tag": "finance-v1",
      "new_sqlite_classes": [
        "FinanceRecords"
      ]
    }
  ]
}
